In [78]:
import numpy as np
import pandas as pd

In [36]:
df = pd.read_csv("/content/drive/MyDrive/csv_files/ds_salaries.csv", sep=",", header=0, names=['Year', 'experience_level', 'employment_type', 'job_title',
'salary', 'salary_currency', 'salary_$', 'employee_residence', 'remote_ratio', 'company_location', 'company_size'])
df

,Year,experience_level,employment_type,job_title,salary,salary_currency,salary_$,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [39]:
df

,Year,experience_level,employment_type,job_title,salary,salary_currency,salary_$,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_$            607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(7)
memory usage: 56.9+ KB

How much money does a Data Scientist make?

In [46]:
def conditions(year):
  cond_year = df["Year"] == year
  cond_job = df["job_title"] == "Data Scientist"
  salaries = df[cond_year & cond_job]
  salaries = salaries.groupby(["Year", "job_title", "experience_level"]).agg({"salary_$": "mean"})
  return salaries

2020

In [47]:
data_scientist_20 = conditions(2020)
data_scientist_20

                                           salary_$
Year job_title      experience_level
2020 Data Scientist EN                 54983.333333
                    MI                 71256.000000
                    SE                172916.250000

2021

In [48]:
data_scientist_21 = conditions(2021)
data_scientist_21

                                          salary_$
Year job_title      experience_level
2021 Data Scientist EN                53621.727273
                    MI                72144.925926
                    SE                91782.285714

2022

In [49]:
data_scientist_22 = conditions(2022)
data_scientist_22

                                           salary_$
Year job_title      experience_level
2022 Data Scientist EN                 59508.200000
                    MI                 99573.590909
                    SE                159941.820000

## Report

In [54]:
ds_salary = pd.concat([data_scientist_20, data_scientist_21, data_scientist_22])
ds_salary

                                           salary_$
Year job_title      experience_level
2020 Data Scientist EN                 54983.333333
                    MI                 71256.000000
                    SE                172916.250000
2021 Data Scientist EN                 53621.727273
                    MI                 72144.925926
                    SE                 91782.285714
2022 Data Scientist EN                 59508.200000
                    MI                 99573.590909
                    SE                159941.820000

In [93]:
ds_salary.reset_index()

   Year       job_title experience_level       salary_$
0  2020  Data Scientist               EN   54983.333333
1  2020  Data Scientist               MI   71256.000000
2  2020  Data Scientist               SE  172916.250000
3  2021  Data Scientist               EN   53621.727273
4  2021  Data Scientist               MI   72144.925926
5  2021  Data Scientist               SE   91782.285714
6  2022  Data Scientist               EN   59508.200000
7  2022  Data Scientist               MI   99573.590909
8  2022  Data Scientist               SE  159941.820000

In [96]:
def compare_years(p1, p2, exp, year_actual, year_old):
  if float(ds_salary.iloc[p1]) > float(ds_salary.iloc[p2]):
    percentage = round(float((ds_salary.iloc[p1] / ds_salary.iloc[p2] - 1) * 100), 2)
    print(f"In {year_actual}, Data Scientist {exp} salary increase in {percentage}% with regard to the {year_old}.")
  else:
    percentage = round(float((1 - ds_salary.iloc[p1] / ds_salary.iloc[p2]) * 100), 2)
    print(f"In {year_actual}, Data Scientist {exp} salary decreased by {percentage}% with regard to the {year_old}.")

----------------------------------------------------------------------

A Data Scientist whose experience level is EN

In [97]:
#2020 vs 2021
result_20_21 = compare_years(3, 0, "EN", 2021, 2020)
result_20_21

In 2021, Data Scientist EN salary decreased by 2.48% with regard to the 2020.

In [98]:
#2021 vs 2022
result_21_22 = compare_years(6, 3, "EN", 2022, 2021)
result_21_22

In 2022, Data Scientist EN salary increase in 10.98% with regard to the 2021.

A Data Scientist whose experience level is MI

In [99]:
#2020 vs 2021
result_20_21 = compare_years(4, 1, "MI", 2021, 2020)
result_20_21

In 2021, Data Scientist MI salary increase in 1.25% with regard to the 2020.

In [100]:
#2021 vs 2022
result_21_22 = compare_years(7, 4, "MI", 2022, 2021)
result_21_22

In 2022, Data Scientist MI salary increase in 38.02% with regard to the 2021.

A Data Scientist whose experience level is SE

In [101]:
#2020 vs 2021
result_20_21 = compare_years(5, 2, "SE", 2021, 2020)
result_20_21

In 2021, Data Scientist SE salary decreased by 46.92% with regard to the 2020.

In [102]:
#2021 vs 2022
result_21_22 = compare_years(8, 5, "SE", 2022, 2021)
result_21_22

In 2022, Data Scientist SE salary increase in 74.26% with regard to the 2021.

------------------------------------------------------------------------------

Face-to-face work salary vs Remote work salary

In [111]:
def salary(year):
  cond_year = df["Year"] == year
  cond_job = df["job_title"] == "Data Scientist"
  salaries = df[cond_year & cond_job]
  salaries = salaries.groupby(["Year","job_title", "experience_level","remote_ratio"]).agg({"salary_$": "mean"})
  return salaries

In [112]:
#2020
ds_20 = salary(2020)
ds_20

                                                        salary_$
Year job_title      experience_level remote_ratio
2020 Data Scientist EN               0              46835.000000
                                     50             42197.500000
                                     100           105000.000000
                    MI               0              60157.000000
                                     50             46886.000000
                                     100            87140.666667
                    SE               0              91237.000000
                                     50            120000.000000
                                     100           240214.000000

In 2020, Remote work on all 3 levels of Data Science experience has paid more money than Face-to-face work.

Conjuncture of the moment: First year of pandemic.

In [113]:
#2021
ds_21 = salary(2021)
ds_21

                                                        salary_$
Year job_title      experience_level remote_ratio
2021 Data Scientist EN               0              52000.000000
                                     50             43510.000000
                                     100            62359.800000
                    MI               0              26406.800000
                                     50            100575.900000
                                     100            67510.000000
                    SE               0             135000.000000
                                     50             50349.000000
                                     100           118809.666667

In 2021:

*Remote work paid better for Data Scientist EN.

*Semi-face work paid better for Data Scientist MI.

*Face-to-face work paid better for Data Scientist SE.

In [114]:
#2022
ds_22 = salary(2022)
ds_22

                                                        salary_$
Year job_title      experience_level remote_ratio
2022 Data Scientist EN               50             93351.500000
                                     100            36946.000000
                    MI               0              98461.636364
                                     100           100685.545455
                    SE               0             148224.357143
                                     100           164498.611111

In 2022:

*Semi-face work paid better for Data Scientist EN.

*Remote work paid better for both Data Scientist MI and SE.